button{
    background-color: transparent;
    border-color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    color: #fff;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.toggle{
    /* background-color: #512da8; */
    height: 100%;
    background: linear-gradient(to right, #c0985c, #e4590f);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
}

.toggle-right{
    right: 0;
}
